JWT_SECRET = "VerySecretValue"
savy_mail = "aziza.taboubi@esprit.tn"
savy_password = "grayfullbustergray"


FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost:9090/auth/facebook/callback



GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
GOOGLE_CALLBACK_URL=http://www.example.com/auth/google/callback